spring.datasource.name=higo
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/higo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

mybatis.mapper-locations=classpath:mappers/*.xml


file.upload.dir="/Users/acw/Desktop/higo/src/main/resources/templates/images"
file.upload.ip=127.0.0.1
